<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>酷尼Game</title>
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="true"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="酷尼Game" />
    <style>
        *{margin: 0; padding: 0; user-select: none;}
        html, body{ margin: 0; background-color: #f2f2f2; position: relative; width: 100%; height: 100%; overflow: hidden;}
        #view {position: absolute; top: 0; left: 0; bottom: 0; right: 0; overflow: hidden; display: flex; align-items: center; background-color: #000;}
        #view canvas{display: block; margin: 0 auto;}
        @font-face {
            font-family: 'GrilledCheeseBTNToasted';
            src: local('GrilledCheeseBTNToasted'), url("./assets/fonts/GrilledCheeseBTNToasted.woff");
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div id="view"></div>
</body>
</html>